{
    "event": "foo",
    "trackr": 20,
    "db_name": "$DB_NAME",
    "db_host": "$DB_HOST",
    "db_port": "$DB_PORT",
    "db_username": "$DB_USERNAME",
    "db_password": "$DB_PASSWORD",
    "dbpath": "db/event-foo.db",
    "sudo": "random-string",
    "secret": "another-random-string"
}
